ManifestFileVersion: 0
CRC: 4130442044
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets/game/uiform/image 1.prefab
      Dependencies: {}
    Info_1:
      Name: assets/game/uiform/image 2.prefab
      Dependencies: {}
    Info_2:
      Name: assets/game/uiform/image 3.prefab
      Dependencies: {}
    Info_3:
      Name: assets/game/uiform/image.prefab
      Dependencies: {}
    Info_4:
      Name: assets/game/prefab/image.prefab
      Dependencies: {}
    Info_5:
      Name: assets/game/prefab/panel.prefab
      Dependencies: {}
